DISCORD_TOKEN=BotToken
GUILD_ID=DiscordServerID

PUBLIC_CHANNEL_ID=PublicChannelID
ADMIN_REVIEW_CHANNEL_ID=AdminChannelID
TEAM_ROLE_ID=TeamRoleID

RCON_HOST=RconHost
RCON_PORT=RconPort
RCON_PASSWORD=RconPassword

PING_ENABLED=<true|false>
PING_DOMAIN=<ping_url>